MONGO_URI=mongodb+srv://bugereats:z3PBtTxfIZQniWye@cluster0.ljru3.mongodb.net/PartnerDB?retryWrites=true&w=majority&appName=Cluster0
AMQP_URL=amqps://tlonrygv:irccGmyI-5w58G3iSxJP-Kr9o9fgQPRg@shrimp.rmq.cloudamqp.com/tlonrygv
QUEUE_NAME=email
SEND_EMAIL=1
RECONNECT_TIMEOUT=1000